(+
  (+
   (-
    (+ 43 6)
    (+
     (-
      (+
       (+
        (- (- (- 10 15) 24) 10)
        (-
         (-
          (-
           33
           (+
            (+
             (+ 40 (+ (+ 11 2) (- 18 13)))
             (- (+ (- 29 45) (+ 31 33)) (- (+ 11 41) (+ 34 7))))
            2))
          (-
           (- (+ (+ 28 48) 13) (- 3 (- (+ 42 47) 39)))
           (-
            (+ 10 12)
            (-
             (+ (- (+ 29 1) (+ 33 28)) (- (- 9 5) (+ 45 15)))
             23))))
         (-
          10
          (-
           17
           (+
            (+
             (- 21 (- (- 31 36) (+ 2 46)))
             (+ (+ (- 6 7) (- 30 21)) (- 30 (- 25 16))))
            (+ (- 37 37) 46))))))
       18)
      (+
       (-
        (+
         (+
          (+
           (-
            7
            (-
             24
             (+ (- (+ 31 34) (+ 29 40)) (+ (- 20 7) (- 37 7)))))
           (+
            (- 19 (+ (- (+ 0 44) (- 5 3)) (+ (- 30 10) 5)))
            (- 11 23)))
          30)
         (- (- 4 (+ 9 7)) 1))
        22)
       20))
     (-
      (+
       (+
        (+
         (+
          (-
           (-
            (+
             (- (- (- 18 23) (- 14 11)) (- (+ 36 43) (- 26 28)))
             (- 46 (- (+ 28 46) 4)))
            (- (+ 47 (+ (+ 28 40) 30)) (- 21 (- (+ 4 21) 13))))
           (-
            (- (+ 27 25) 1)
            (+ (- (+ 3 6) (+ (- 48 19) (- 38 1))) 11)))
          (+
           (-
            (+ (- (- 13 (+ 2 32)) 44) 48)
            (+ (- (+ 2 (- 34 38)) (- (- 6 14) 18)) (+ 7 19)))
           (+
            (-
             (+ (+ (+ 3 46) (- 38 15)) 46)
             (- 32 (- (- 22 40) (- 17 15))))
            14)))
         12)
        26)
       (+
        41
        (+
         (+
          (+
           (- (- 27 22) 19)
           (+
            (-
             (+ 42 12)
             (- (- (- 20 14) (+ 48 27)) (+ (+ 32 3) 11)))
            7))
          10)
         44)))
      (+
       (-
        (+
         (-
          1
          (+
           (-
            (- (+ (+ 32 13) 11) 8)
            (+ 18 (+ 14 (- (- 39 41) (- 14 15)))))
           7))
         34)
        40)
       (+
        27
        (+
         24
         (-
          (+
           35
           (-
            (+
             (+ (+ 46 (- 47 31)) (- (- 21 37) (- 38 21)))
             (+ (+ (- 26 48) 34) (+ (- 40 1) (+ 36 41))))
            (-
             36
             (- (- (+ 34 30) (+ 30 14)) (- (+ 17 10) (+ 20 21))))))
          (+ 17 39))))))))
   (+
    (-
     (- 21 (- 30 40))
     (+
      (-
       (-
        (+
         (-
          3
          (+
           (-
            (+
             (- (+ 2 21) (- (- 12 33) (+ 30 3)))
             (+ (- (+ 12 34) 4) 17))
            (+ 15 (- (- 14 (- 31 47)) (- (+ 22 18) (- 5 37)))))
           (- 8 14)))
         (+
          25
          (+
           (+
            (-
             (+ (- (+ 1 10) (+ 15 40)) (- 27 (+ 13 23)))
             (+ (+ 25 (+ 25 20)) 34))
            (+
             (+ (+ 1 (+ 4 7)) (- (+ 12 19) (- 4 0)))
             (- (- (+ 3 16) (- 46 38)) (- 17 4))))
           (-
            (+
             (+ (- 33 42) 11)
             (+ (+ (+ 42 20) 20) (- (+ 11 19) (+ 14 22))))
            (+
             (- (- (- 35 37) (+ 44 29)) (- 19 (- 26 3)))
             (- (+ (- 7 6) (- 17 31)) 38))))))
        (+
         (+
          (+
           (+
            (+ (- (+ (+ 44 37) (- 14 45)) (- 16 20)) (+ 35 4))
            (-
             (+ (+ (+ 4 27) (+ 16 47)) (- 9 20))
             (+ 30 (+ 15 (- 17 20)))))
           (-
            (- (+ (- (+ 23 34) (- 9 30)) 0) (+ (+ 14 (+ 10 28)) 15))
            34))
          46)
         (-
          (+
           (- (+ (- 37 (- (+ 3 9) 12)) 35) 5)
           (-
            7
            (+
             (- (- (+ 6 10) (+ 41 8)) (+ 7 18))
             (- (- 25 42) 47))))
          (+
           (- (- (+ (+ 25 (- 34 28)) 42) 34) (- 34 (- 23 9)))
           (-
            (-
             (+ (- (- 27 34) (+ 18 43)) (+ (+ 48 20) 0))
             (- 30 (+ (- 27 21) (- 27 49))))
            (+ 20 (+ 40 (+ (+ 49 10) (- 21 40)))))))))
       44)
      (+
       42
       (-
        (+
         (-
          (+
           (+
            (- (- (- (- 8 18) 0) (+ (+ 7 24) (+ 23 6))) 20)
            (-
             (+ (+ 47 35) 16)
             (- (+ 43 (- 30 48)) (- 32 (+ 32 27)))))
           (- (- (- (- (+ 0 8) 3) 22) 7) 33))
          (+
           (+
            (+ (- (- (- 49 5) 17) 20) 14)
            (+
             (+ 24 (+ (+ 7 45) (- 19 38)))
             (+ (- (+ 11 1) 41) 49)))
           17))
         (-
          (+
           (- (- (+ (- 32 19) 9) (+ (- 39 (- 45 37)) 8)) 19)
           (- 13 (- (+ (- 6 (+ 14 28)) (+ (- 46 41) 46)) 23)))
          27))
        (+ (- 36 (- (- 15 (+ 38 27)) 38)) 44)))))
    (+
     30
     (-
      (-
       (+
        (-
         (-
          (+
           (-
            31
            (-
             (- (- (+ 3 11) (- 38 6)) (+ 42 (- 31 24)))
             (- (+ (+ 4 18) (- 15 41)) 39)))
           9)
          (+
           (-
            (-
             (- 25 45)
             (- (- (- 48 48) (- 19 46)) (- (+ 48 22) (+ 11 14))))
            (+ (+ 18 15) (+ 39 (- 4 (- 25 36)))))
           (- 32 (- (+ (+ 36 (- 34 40)) (- 11 (+ 28 21))) 41))))
         (-
          (+
           (- 49 (+ (+ (- 47 45) (- 44 29)) 15))
           (-
            (- (+ 33 (- (- 6 39) 18)) 22)
            (- (+ 17 (+ (+ 26 43) (- 0 39))) 22)))
          (+
           9
           (+
            (+ 39 (+ (- (+ 18 44) (- 14 32)) (- 15 (- 16 20))))
            (+ (+ (- (+ 11 0) (- 43 6)) 42) 41)))))
        (-
         (+
          (- 2 (+ 16 37))
          (+
           (-
            (-
             (- (+ (+ 25 39) (+ 1 20)) 37)
             (- (- (- 47 41) (+ 47 27)) (- (- 35 1) (+ 13 8))))
            12)
           (-
            (-
             (+ (+ (- 0 20) (- 17 17)) (- (+ 21 47) (+ 3 8)))
             (+ 5 (+ (+ 7 28) 28)))
            (- 4 10))))
         30))
       29)
      (+
       9
       (-
        (+
         44
         (+
          (+ 14 18)
          (-
           8
           (-
            (+ (- (+ (- 1 26) (+ 38 11)) (- (- 32 3) 22)) 34)
            (-
             (+ (- (- 35 22) (+ 5 18)) (+ (- 24 44) (- 9 6)))
             (+ (+ (- 36 25) (+ 18 31)) (+ 0 (- 40 15))))))))
        (-
         (+ 8 35)
         (+
          2
          (-
           39
           (-
            (-
             (+ (- (- 41 23) 5) (+ (+ 47 17) (+ 10 43)))
             (+ 11 32))
            (+
             (+ (- (- 10 16) 27) (+ (+ 5 1) (+ 46 40)))
             (-
              (- (+ 9 26) (+ 42 0))
              (+ (+ 45 32) (- 12 43))))))))))))))
  (-
   (- 3 14)
   (+
    (+
     (+
      (-
       (+
        (-
         35
         (+
          (-
           (-
            (+
             (- (+ 37 38) (- 26 (+ 41 41)))
             (+ (+ 41 31) (- 12 (+ 7 5))))
            1)
           34)
          (- 4 (- 22 3))))
        13)
       14)
      21)
     30)
    (-
     (-
      (+
       (-
        (+
         30
         (+
          (- (+ 6 15) 42)
          (-
           (+
            4
            (+
             (+ (+ 7 17) 35)
             (+ (- (- 30 20) 7) (- (+ 29 28) (- 9 3)))))
           (-
            (+ 16 (- (- 33 34) (- (- 18 29) (- 19 12))))
            (-
             (- (+ (+ 47 4) 31) (+ (+ 23 31) (- 13 10)))
             (- 49 (- (+ 19 26) (+ 11 17))))))))
        40)
       (-
        (-
         (-
          (+
           43
           (+
            (+
             (- (+ (- 44 19) (+ 39 24)) (- (+ 34 34) (- 29 4)))
             (- (+ (+ 38 44) 38) (+ (+ 12 43) 23)))
            1))
          (-
           39
           (-
            (- 17 8)
            (+
             (+ 4 (+ (- 35 36) (- 5 22)))
             (- 14 (+ 22 (+ 41 10)))))))
         (-
          (+
           43
           (+
            (-
             (+ (- (+ 14 30) (- 14 44)) 42)
             (- (- (+ 15 13) (- 23 1)) (+ (+ 46 21) (+ 17 32))))
            (+
             (- (- 28 (+ 20 48)) (- (+ 47 46) 6))
             (+ (+ (- 15 17) (+ 9 35)) 18))))
          (- (+ (- (+ (+ (- 26 27) 10) 3) 4) 24) 39)))
        (- 29 42)))
      (+
       (+
        (+
         (-
          (+
           44
           (-
            (+
             (+ (- (+ 14 40) 10) 11)
             (+ (- (- 49 28) (- 45 24)) 4))
            (+ (- 44 (- (- 12 49) (- 39 29))) 35)))
          (-
           (+
            (+
             (+ (+ (- 40 46) (+ 18 39)) (- (- 27 22) (- 21 24)))
             (+ 35 46))
            (+ (- 13 34) (+ 21 22)))
           39))
         (+ (+ 5 34) (+ 30 31)))
        32)
       (-
        (+
         (-
          38
          (-
           35
           (+
            (+ 2 (- (+ 34 24) 36))
            (+
             (- (- (- 29 1) (+ 41 18)) (+ 24 (+ 42 41)))
             (+ (+ 42 (- 41 24)) (- 27 (+ 22 1)))))))
         (-
          21
          (-
           (-
            33
            (+
             (- (+ (+ 41 42) 7) (- 30 (+ 46 38)))
             (+ (- (+ 1 10) 19) (- 35 (- 22 32)))))
           3)))
        (-
         (+ 21 (- (- 7 (- 26 46)) (+ 36 17)))
         (+
          (+
           (+
            49
            (-
             20
             (+ (+ (+ 0 34) (+ 25 39)) (- (- 21 13) (- 23 32)))))
           (+ 34 (+ 4 (- (- (+ 15 40) 26) (- 17 (+ 46 39))))))
          (+
           (-
            (+
             (+ 13 (- (+ 6 7) (+ 33 42)))
             (+ (- (- 19 24) 12) (+ (+ 16 9) 27)))
            (+ 41 (+ 7 (+ 30 (+ 29 22)))))
           40))))))
     (-
      12
      (+
       (+
        (+
         (+
          (-
           (+
            (-
             (+ (+ (+ 13 38) (- 24 17)) (- (+ 10 47) (- 31 49)))
             (- (+ (+ 2 35) 15) 6))
            (+ (+ (+ (- 43 14) 20) (- 19 (+ 30 13))) 44))
           (+
            (+
             (+ (- (+ 23 24) 29) (- (+ 28 38) 49))
             (+ (+ (- 18 24) (- 3 35)) (- (+ 32 15) (- 32 4))))
            (- 28 28)))
          29)
         (+
          (-
           (-
            (- (+ (+ (- 39 9) 16) (- (- 25 4) 41)) 48)
            (-
             (+ (- (+ 24 30) (+ 28 43)) 49)
             (- (- (- 14 1) (+ 20 12)) (+ (+ 47 1) 6))))
           8)
          (-
           (-
            (-
             (- (- (+ 29 5) (+ 48 32)) (+ (- 42 48) (- 43 43)))
             (- (+ 16 (- 27 40)) (+ 21 49)))
            (-
             (- (- 43 13) (- (- 12 6) (- 31 14)))
             (+ (- 40 14) 43)))
           (-
            (+
             (+ (+ 31 (+ 24 42)) (+ (+ 5 26) (- 37 45)))
             (+ (+ (+ 44 35) (+ 4 15)) 47))
            35))))
        (-
         (+
          23
          (-
           0
           (-
            (+ (+ (- 14 (+ 0 24)) (- (- 2 16) (- 47 10))) 9)
            (-
             (- (- (- 10 1) 7) (- (+ 40 30) (+ 18 35)))
             (+ (- (- 39 1) (+ 29 0)) (+ (- 35 33) 19))))))
         (-
          (+
           (-
            (- (- 41 42) 32)
            (- (+ 26 (- 4 20)) (- (+ (+ 49 40) 25) (+ 9 (- 2 24)))))
           45)
          (- (+ 48 42) (+ 12 24)))))
       42))))))
